# Environment Mode
IN_PROD=False  # Mettez False en développement

PORT=8000
POSTGRES_PORT=5432
BACKEND_PYTHON_SECRET_KEY=

POSTGRES_DB=deepAudioDb
POSTGRES_NAME=${POSTGRES_DB}
POSTGRES_USER=root
POSTGRES_PASSWORD=root
POSTGRES_HOST=db

ADMIN_USERNAME=
ADMIN_EMAIL=
ADMIN_PASSWORD=

# JWT Configuration
BACKEND_ALGORITHM=

BREVO_API_KEY=

STRIPE_SECRET_KEY=
STRIPE_PUBLISHABLE_KEY=
STRIPE_WEBHOOK_SECRET=

# AWS S3 Configuration
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_STORAGE_BUCKET_NAME=
AWS_S3_ENDPOINT_URL=
AWS_S3_REGION_NAME="bhs"

OPENAI_API_KEY=

# OAuth2 Configuration
GOOGLE_CLIENT_ID=
GOOGLE_SECRET_KEY=

TWITTER_CONSUMER_KEY=
TWITTER_CONSUMER_SECRET=

# Frontend Configuration
FRONTEND_URL=

SITE_DOMAIN="localhost:8000"
SITE_NAME="Localhost"

STRIP_MAIL=
STRIP_PASSWORD_ACCOUNT=

REDIS_PASSWORD=

REDIS_URL=
CELERY_BROKER_URL=
CELERY_RESULT_BACKEND=

# temps en minutes pour le cache
CACHE_TTL=60

#token offert si newsletter accepter
FREE_TOKENS=10

SOUND_CRYPT=
